# uwsgi configuration file

[uwsgi]
socket = /tmp/covid_form.sock
chown-socket = keenan:www-data
chmod-socket = 660
vacuum = true

uid = keenan
chdir = /home/keenan/workspace/covid_form
module = main:app
master = true
